# frontend_uruguay_bus

./: Program.cs  Startup.cs  UruguayBus.csproj  UruguayBus.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CustomSignInManager.cs  UruguayBusContext.cs  UruguayBusUser.cs  UserStore.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ConductoresController.cs  ControlController.cs  HomeController.cs  HorariosController.cs  HttpStringContent.cs  LineaController.cs  MenuController.cs  MiddlewareToken.cs  ParadasController.cs  Prueba.cs  ReporteController.cs  VehiculoController.cs  ViajeController.cs
Data/: ApplicationDbContext.cs  Temp.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs  NotificacionProximidad.cs
Models/: ErrorViewModel.cs  ManageViewModels.cs
Models/Entities/: Asiento.cs  DTOaddParada.cs  Dia.cs  DtoComprarPasaje.cs  DtoHorario.cs  DtoLogin.cs  DtoPrecio.cs  DtoProximoVehiculo.cs  DtoProximoVehiculoRet.cs  DtoRoles.cs  DtoString.cs  DtoToken.cs  DtoUsuarioHorario.cs  DtoValidar.cs  DtoValidarRet.cs  DtoViaje.cs  DtoViajeControl.cs  DtoViajePasaje.cs  DtoViajePrecio.cs  Empleado.cs  EmpleadoDiaTrabaja.cs  Horario.cs  Linea.cs  Parada.cs  ParadaAnterior.cs  Parada_linea.cs  Pasaje.cs  Precios.cs  Reporte.cs  ReporteRet.cs  Token.cs  Usuario.cs  Vehiculo.cs  Veiculo.cs  Viaje.cs  localizacion.cs  viajeConductor.cs
Models/Enums/: Dias.cs  Sexo.cs  TipoDocumento.cs  TipoSalario.cs
Properties/: serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Conductores/: Delete.cshtml  Edit.cshtml  ListarConductores.cshtml
Views/Control/: AsignarRoles.cshtml  ComienzoDeViaje.cshtml  PanelDeControlVehiculos.cshtml  VerificadorDePasajes.cshtml
Views/Home/: ComprarPasaje.cshtml  Index.cshtml  ProximidadVehiculos.cshtml  SeleccionarViaje.cshtml  VehiculosPorParada.cshtml  datos.cshtml
Views/Horarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListarHorarios.cshtml
Views/Linea/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListarLineas.cshtml  VerParadas.cshtml  VerPrecios.cshtml  addParada.cshtml  addPrecios.cshtml
Views/Paradas/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListarParadas.cshtml
Views/Prueba/: comprar.cshtml  datos.cshtml
Views/Reporte/: EstadisticasViajes.cshtml  PasajesVendidos.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Vehiculo/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListarVehiculos.cshtml
Views/Viaje/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListarViajes.cshtml
conexiones/: ConexionesController.cs
wwwroot/css/: site.css
wwwroot/js/: chat.js
